<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kg0-CP-7wj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrckrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-kU-xdZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Email Logs" id="HR7-ff-Cwv">
                                        <connections>
                                            <action selector="sendLogs:" destination="BYZ-38-t0r" id="XYg-zB-dLg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-rH-ZfC">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y0D-rH-ZfC" secondAttribute="trailing" id="F94-Pr-MG7"/>
                            <constraint firstItem="y0D-rH-ZfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJ4-93-BWb"/>
                            <constraint firstItem="mbb-kU-xdZ" firstAttribute="top" secondItem="y0D-rH-ZfC" secondAttribute="bottom" id="Tba-6V-aoz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbb-kU-xdZ" secondAttribute="bottom" id="UcY-qE-K8f"/>
                            <constraint firstItem="y0D-rH-ZfC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="eNg-bD-dxk"/>
                            <constraint firstItem="mbb-kU-xdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g6b-Ld-KC8"/>
                            <constraint firstAttribute="trailing" secondItem="mbb-kU-xdZ" secondAttribute="trailing" id="m23-BN-fW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GAj-c2-eUC">
                        <barButtonItem key="rightBarButtonItem" title="Add Beacon" id="jBV-rs-hYX">
                            <connections>
                                <segue destination="nxk-Rc-v5C" kind="show" id="Kfa-bP-CFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="y0D-rH-ZfC" id="Yo5-p6-CSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="QdL-NT-mFr">
            <objects>
                <viewController id="nxk-Rc-v5C" customClass="BeaconViewController" customModule="TrckrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnl-hE-5BU"/>
                        <viewControllerLayoutGuide type="bottom" id="tUH-Rp-4O2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9y-po-bix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-o1-tyj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beaconCell" textLabel="qGd-uG-d55" style="IBUITableViewCellStyleDefault" id="Pla-41-DPM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pla-41-DPM" id="840-Cc-ckw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qGd-uG-d55">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxk-Rc-v5C" id="KDl-zy-RiL"/>
                                    <outlet property="delegate" destination="nxk-Rc-v5C" id="HRn-5F-8Gz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rf-o1-tyj" firstAttribute="top" secondItem="Xnl-hE-5BU" secondAttribute="bottom" id="5wS-0K-pQX"/>
                            <constraint firstItem="tUH-Rp-4O2" firstAttribute="top" secondItem="0rf-o1-tyj" secondAttribute="bottom" id="9Ld-iT-xhm"/>
                            <constraint firstItem="0rf-o1-tyj" firstAttribute="leading" secondItem="r9y-po-bix" secondAttribute="leading" id="PFW-n0-agF"/>
                            <constraint firstAttribute="trailing" secondItem="0rf-o1-tyj" secondAttribute="trailing" id="YFf-sS-UMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0rf-o1-tyj" id="3WY-bz-K1C"/>
                        <segue destination="rsz-08-Gaw" kind="show" identifier="beaconLoggingSegue" id="9Zg-W3-0sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWl-Hf-byb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzV-nB-AXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg0-CP-7wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90I-zT-1gs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rC-R0-Gk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C7-xH-XMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="139"/>
        </scene>
        <!--Title-->
        <scene sceneID="yld-cy-2o0">
            <objects>
                <viewController id="rsz-08-Gaw" customClass="ViewController" customModule="TrckrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6js-Ax-2Ld"/>
                        <viewControllerLayoutGuide type="bottom" id="Fre-5G-NJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr3-aG-EjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-aX-TZC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Email Logs" id="TIl-fD-iCo">
                                        <connections>
                                            <action selector="sendLogs:" destination="rsz-08-Gaw" id="A63-vl-BiQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-VQ-8nP">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sEW-aX-TZC" firstAttribute="leading" secondItem="yr3-aG-EjY" secondAttribute="leading" id="3mn-X2-XHf"/>
                            <constraint firstAttribute="trailing" secondItem="sEW-aX-TZC" secondAttribute="trailing" id="6CD-Kd-GNu"/>
                            <constraint firstAttribute="trailing" secondItem="kh1-VQ-8nP" secondAttribute="trailing" id="S68-x6-qsC"/>
                            <constraint firstItem="sEW-aX-TZC" firstAttribute="top" secondItem="kh1-VQ-8nP" secondAttribute="bottom" id="ey4-LB-KY1"/>
                            <constraint firstItem="Fre-5G-NJb" firstAttribute="top" secondItem="sEW-aX-TZC" secondAttribute="bottom" id="h9H-TO-trK"/>
                            <constraint firstItem="kh1-VQ-8nP" firstAttribute="top" secondItem="yr3-aG-EjY" secondAttribute="top" constant="20" id="nwn-EU-AtS"/>
                            <constraint firstItem="kh1-VQ-8nP" firstAttribute="leading" secondItem="yr3-aG-EjY" secondAttribute="leading" id="zNe-Z5-AHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wzr-4G-dw9"/>
                    <connections>
                        <outlet property="textView" destination="kh1-VQ-8nP" id="zzU-5O-vtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDh-r9-u4e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="130"/>
        </scene>
    </scenes>
</document>
